# MVCalculator

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/valovic/calculator/: Calculator.java  HistoryItem.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/sk/valovic/calculator/UI/: HistoryList.kt
app/src/main/res/drawable/: copy.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  button.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-sk-rSK/: string.xml
gradle/wrapper/: gradle-wrapper.properties
